In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import gridspec
import seaborn as sns
import plotly.graph_objects as go
import plotly.express as px
from sklearn.model_selection import KFold
from sklearn.metrics import log_loss
from sklearn.metrics import roc_auc_score, roc_curve
from sklearn.preprocessing import LabelEncoder
import xgboost as xgb
from scipy.stats import zscore

In [78]:
xgboost = pd.read_csv('xgboost.csv')
ramdom = pd.read_csv('ramdom_forest.csv')
NN = pd.read_csv('NN_for_keras.csv')
Logistic = pd.read_csv('Logistic.csv')

In [79]:
xgboost

          id         y
0          0  0.811159
1          1  0.067448
2          2  0.022855
3          3  0.003578
4          4  0.059188
...      ...       ...
18045  18045  0.017728
18046  18046  0.010220
18047  18047  0.100654
18048  18048  0.004715
18049  18049  0.085675

[18050 rows x 2 columns]

In [80]:
xgboost_y = xgboost['y'].values
ramdom_y = ramdom['y'].values
NN_y = NN['y'].values
Logistic_y = Logistic['y'].values

In [81]:
unsamble = ((xgboost_y*2) + (ramdom_y*1.8) + (NN_y*1.8) + (Logistic_y*1)) / 4

In [82]:
unsamble_df = xgboost['id']
unsamble_df = pd.DataFrame(id)
unsamble_df['y'] = unsamble
unsamble_df

          id         y
0          0  1.267410
1          1  0.101712
2          2  0.040247
3          3  0.016391
4          4  0.128488
...      ...       ...
18045  18045  0.036503
18046  18046  0.024774
18047  18047  0.162748
18048  18048  0.023175
18049  18049  0.178362

[18050 rows x 2 columns]

In [83]:
unsamble_df.to_csv('unsamble.csv',index=False,header = False)

In [84]:
u = pd.read_csv('unsamble.csv')
u

           0  1.267410275720086
0          1           0.101712
1          2           0.040247
2          3           0.016391
3          4           0.128488
4          5           0.019169
...      ...                ...
18044  18045           0.036503
18045  18046           0.024774
18046  18047           0.162748
18047  18048           0.023175
18048  18049           0.178362

[18049 rows x 2 columns]

In [53]:
xgboost

           0  0.81115913
0          1    0.067448
1          2    0.022855
2          3    0.003578
3          4    0.059188
4          5    0.011233
...      ...         ...
18044  18045    0.017728
18045  18046    0.010220
18046  18047    0.100654
18047  18048    0.004715
18048  18049    0.085675

[18049 rows x 2 columns]